<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
        <link rel="stylesheet" href="/style/style.css">
        
        <style>
.container {
    position: relative;

}
.psw {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
    border-radius: 9px;
  }
  .User {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
    border-radius: 9px;
  }
  
  .span {
    position: absolute;
    right: 0;
    margin: -12px -10px 0 0px;

  }
  .modal {
    display: none;
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 200px; 
    height: 300px;
    border: 2px solid #ccc;
    border-radius: 10px;

  }
  
  .span {
    right: 10px;
    color: #000;
    font-size: 35px;
    font-weight: bold;   
}
  
  .span:hover,
  .span:focus {
    color: red;
    cursor: pointer;
  }
  
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }

            ::-webkit-scrollbar {
                width: 10px;
                }
            ::-webkit-resizer {
                height: 10px;
            }
            ::-webkit-scrollbar-thumb{
                background-color: rgba(65, 65, 65, 0.53);
                width: 1px;
                border-radius: 10px;
            }
            body {
                background-color: rgba(217, 217, 217, 1);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

        .loginb{
                position: relative;
                background-color: #4CAF50;
                border: none;
                color: white;
                height: 50px;
                width: 100px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                border-radius: 10px;
                cursor: pointer; 
                right: 10px;
                top: 30px;
               } 

        .loginbtn{
                width: 180px;
                padding: 10px 18px;
                background-color: #4CAF50;
                border: none;
                color: white;
                height: 35px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                border-radius: 10px;
                cursor: pointer;
                margin: 15px 25px 0 10px;
        }
        .cancelbtn {
                width: 180px;
                padding: 10px 18px;
                background-color: rgba(190, 20, 20);
                border: none;
                color: white;
                height: 35px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                border-radius: 10px;
                cursor: pointer;
                margin: 15px 25px 0 10px;
        }
        .gridcont {
            justify-content: center;
            gap: 5vh;
            display: flex;
            flex-wrap: wrap;
            padding: 3%;
        }
        .memcontainer {
            width: 300px;
            height: 300px;
            background-color: rgba(65, 65, 65, 0.53);
            border-radius: 15px;
        }
        .space {
            position: relative;
            top: 3vh;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 300px;
        }
        .membtn {
            background: transparent;
            border: none;
            width: 300px;
            height: 250px;            
            cursor: pointer;
            border-radius: 0px 0px 15px 15px;
            font-size: 0;
        }
        .memcontainer1 {
            width: 300px;
            height: 300px;
            background-color: rgba(65, 65, 65, 0.53);
            border-radius: 15px;
        }

        .memhead1 {
            position: relative;
            right: 0;
            font-size: 30px;
            text-align: center;
            color: white;
            background-color: rgba(65, 65, 65, 0.53);
            width: 300px;
            height: 50px;
            border-radius: 15px 15px 0px 0px;
        }
        .membtn1 {
            background: transparent;
            border: none;
            width: 300px;
            height: 250px;            
            cursor: pointer;
            border-radius: 0px 0px 15px 15px;
            font-size: 0;
        }
        .memhead {
            font-size: 30px;
            text-align: center;
            color: white;
            background-color: rgba(65, 65, 65, 0.53);
            width: 300px;
            height: 50px;
            border-radius: 15px 15px 0px 0px;
        }
        .membtndiv {
            width: 300px;
            height: 250px;
        }

        .searchprebox {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
        }

        .scb {
            width: 330px;
            height: 4vh;
            display: flex;
            justify-content: center;
        }

        .searchbox {
            position: relative;
            top: 2vh;
            height: 5vh;
            width: 300px ;
            border-radius: 40px;
            padding: 10px;

        }

        .searchbtn {
            color: rgba(217, 217, 217, 0.5);
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(65, 65, 65, 0.53);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2px;
            position: relative ;
            top: -40px;
            left: 20px;
        }
        .searchtxt {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 16px;
            float: left;
            padding: 0;
            width: 250px;
            transition: 0.4s;
            height: 40px;
            border-radius: 20px;
            outline: none;
            background: none;
            line-height: 40px;
        }
        .filterbtn {
            position:absolute;
            left: 37%;
            top: 2.8%;
        }
        nav p{
			text-align:center;
			color: red;
			font-size: 40px
		}
        </style>
    </head>
    <body>
        <nav>   
            <p th:if="${param.error}" class="error">Usuario ou Senha errados</p>
            <label class="logo">Centro de Memorias - ETEJK</label>
                <div>
            <button class="loginb" onclick="document.getElementById('id01').style.display='block'">Login</button>
        </div>          
    </nav>
        
            <div id="id01" class="modal">

                <form class="modal-content animate" th:action="@{/login}" method="post"> 
            <div class="container">
                <div>
                    <span onclick="document.getElementById('id01').style.display='none'" class="span" title="Fechar Login">&times;</span>
                </div>
                <div>
                    <label for="User"><b>E-mail</b></label>
                    <input class="User" type="email" placeholder="Insira E-mail" name="username" required>
                </div>
                <div>
                    <label for "psw"><b>Senha</b></label>
                    <input class="psw" type="password" placeholder="Insira Senha" name="password" required>
                </div>

                <div>
                    <button type="submit" class="loginbtn">Login</button>
                </div>
                <div>
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" >Cancel</button>
                </div>
     </div>
       </form>
          </div>

          <div class="searchprebox">

            <div class="scb">
                <form class="searchbox">
            <input class="searchtxt" type="text" name="" placeholder="Pesquisar">
            <a class="searchbtn" href="#">
                <img src="images/glass.svg" width="50%">
                </img>
            </a>
            </form>
        </div>

        </div>
        
          <div class="space">

          <div class="memcontainer1">
            <div class="memhead1">
            Memoria Principal
            </div>
            <button class="membtn1"></button>
        </div>
        
        </div>

        <div class="gridcont">
            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>
            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>
            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>
            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>
            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>
            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>
            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>
            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>
            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>
            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>
            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>
            </div>
    </body>
</html>