<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
        <link rel="stylesheet" href="style.css">
        
        <style>
.container {
    position: relative;

}
.psw {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
    border-radius: 9px;
  }
  .rpsw {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
    border-radius: 9px;
  }
  .User {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
    border-radius: 9px;
  }
  
  .span {
    position: absolute;
    right: 0;
    margin: -12px -10px 0 0px;

  }
  .modal {
    display: none;
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 200px; 
    height: 330px;
    border: 2px solid #ccc;
    border-radius: 10px;

  }
  
  .span {
    right: 10px;
    color: #000;
    font-size: 35px;
    font-weight: bold;   
}
  
  .span:hover,
  .span:focus {
    color: red;
    cursor: pointer;
  }
  
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }

            ::-webkit-scrollbar {
                width: 10px;
                }
            ::-webkit-resizer {
                height: 10px;
            }
            ::-webkit-scrollbar-thumb{
                background-color: rgba(65, 65, 65, 0.53);
                width: 1px;
                border-radius: 10px;
            }
            body {
                background-color: rgba(217, 217, 217, 1);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .cab1 {
                margin: -8px;
                background-color: rgba(242, 241, 241, 1);
                width: 101%;
                border-radius: 0px 0px 20px 20px;
                display: flex;
                justify-content: space-between; 
            }
        button:hover{
            opacity: 0.8;
        }
        .loginb{
                background-color: #4CAF50;
                border: none;
                color: white;
                height: 50px;
                width: 100px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                border-radius: 10px;
                cursor: pointer; 
                position: absolute;
                right: 40px;
                top: 20px
               } 
   
        .removecb{
                background-color: #b90909;
                border: none;
                color: white;
                height: 50px;
                width: 100px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                border-radius: 10px;
                cursor: pointer; 
                position: absolute;
                right: 150px;
                top: 20px
               } 

        .loginbtn{
                width: 180px;
                padding: 10px 18px;
                background-color: #4CAF50;
                border: none;
                color: white;
                height: 35px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                border-radius: 10px;
                cursor: pointer;
                margin: 15px 25px 0 10px;
        }
        .cancelbtn {
                width: 180px;
                padding: 10px 18px;
                background-color: rgba(190, 20, 20);
                border: none;
                color: white;
                height: 35px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                border-radius: 10px;
                cursor: pointer;
                margin: 15px 25px 0 10px;
        }
        .gridcont {
            justify-content: center;
            gap: 5vh;
            display: flex;
            flex-wrap: wrap;
            padding: 3%;
        }
        .memcontainer {
            width: 300px;
            height: 300px;
            background-color: rgba(65, 65, 65, 0.53);
            border-radius: 15px;
        }
        .membtn {
            background: transparent;
            border: none;
            width: 300px;
            height: 250px;            
            cursor: pointer;
            border-radius: 0px 0px 15px 15px;
            font-size: 0;
        }
        .memhead {
            font-size: 30px;
            text-align: center;
            color: white;
            background-color: rgba(65, 65, 65, 0.53);
            width: 300px;
            height: 50px;
            border-radius: 15px 15px 0px 0px;
        }
        .membtndiv {
            width: 300px;
            height: 250px;
        }
        .searchbox {
            position: absolute;
            top: 5%;
            left: 60%;
            transform: translate(-50%, -50%);
            height: 5vh;
            width: 300px ;
            border-radius: 40px;
            padding: 10px;

        }

        .searchbtn {
            color: rgba(217, 217, 217, 0.5);
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(65, 65, 65, 0.53);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2px;
        }
        .searchtxt {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 16px;
            float: left;
            padding: 0;
            width: 250px;
            transition: 0.4s;
            height: 40px;
            border-radius: 20px;
            outline: none;
            background: none;
            line-height: 40px;
        }
        .filterbtn {
            position:absolute;
            left: 37%;
            top: 2.8%;

        }
        </style>
    </head>
    <body>
        <header class="cab1">   
            <h1>Centro de Memorias - ETEJK</h1>
            <div>
            <form class="searchbox">
                <input class="searchtxt" type="text" name="" placeholder="Pesquisar">
                <a class="searchbtn" href="#">
                    <img src="images/glass.svg" width="50%">
                    </img>
                </a>
                </form>
            <button class="loginb" onclick="document.getElementById('id01').style.display='block'">Cadastrar</button>
            <button class="removecb" onclick="document.getElementById('id01').style.display=''">Remover Cadastro</button>
        </div>          
        </header>
        
            <div id="id01" class="modal">
                <form class="modal-content animate" action="/action_page.php" method="post"> 
            <div class="container">
                <div>
                    <span onclick="document.getElementById('id01').style.display='none'" class="span" title="Fechar Login">&times;</span>
                </div>
                <div>
                    <label for="User"><b>E-mail</b></label>
                    <input class="User" type="text" placeholder="Insira E-mail" name="User" required>
                </div>
                <div>
                    <label for "psw"><b>Senha</b></label>
                    <input class="psw" type="password" placeholder="Insira Senha" name="psw" required>
                </div>
                <div>
                    <label for "rpsw"></label>
                    <input class="rpsw" type="password" placeholder="Repetir Senha" name="rpsw" required>
                </div>
                <div>
                    <button type="submit" class="loginbtn">Cadastrar</button>
                </div>
                <div>
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" >Cancel</button>
                </div>
     </div>
       </form>
          </div>
        <div class="gridcont">
            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>
            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>
            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>
            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>
            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>
            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>
            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>
            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>
            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>
            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>
            <div class="memcontainer">
                <div class="memhead">
                Memoria #
                </div>
                <button class="membtn"></button>
            </div>
            </div>
    </body>
</html>